<!DOCTYPE html>

<html>

<head lang ="es">
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css"  href="css/estilos2.css">

	<title>Puzzle PCW | Acerca de</title>

</head>

<body>

<header id="header" class ="transparentar">
	<a href="index.html"><img src="imagenes/Puzzle.png" alt="Logo del sitio" id="imgLogo"></a> 
	<h1 id="h1">Puzzle PCW</h1>
</header>

<main>


	<section id="sectionIntroduccion">
		<h2 id="h2Introduccion">Pr&aacute;ctica 3 de PCW</h2>
		<p>Pr&aacute;ctica: Pr&aacute;ctica 3.</p>
		<p>Asignatura: Programaci&oacute;n del Cliente Web.</p>
		<p>Titulaci&oacute;n: Ingenier&iacute;a Multimedia.</p>
		
	</section>

	<section id="sectionInfo">
		<h2 id="h2Info">Sobre el autor</h2>
		<h3>Nombre: Marta Tirado Asencio</h3>
		<p>DNI: 48791170M</p>
		<p>Correo Electr&oacute;nico: mta19@alu.ua.es</p>
		<p>Grupo: Viernes de 09:00 a 11:00</p>
		

		<h3>Nombre: Gonzalo García Campos</h3>
		<p>DNI: 48671874X</p>
		<p>Correo Electr&oacute;nico: ggc22@alu.ua.es</p>
		<p>Grupo: Jueves de 13:00 a 15:00</p>
		
	</section>

<br>
<br>
<br>
<br>
<br>

	<section>
		<h2>Información de la práctica</h2>
		<p>El juego está funcional y prácticamente realizado al 100%.</p>
		<p>Hemos implementado la construcción de los puzzles de una manera un tanto diferente al enunciado. Por una parte se carga la imagen y se visualiza, y por otra parte tienes dos canvas, el primero con la rejilla donde se monta el puzzle, y el segundo donde aparecen todas las piezas desordenadas del puzzle a montar.</p>
		<p>También hemos implementado que el cronómetro empiece cuando se coloca la primera pieza en el canvas de forma automática, así no se olvida el usuario de pulsar el botón.</p>

		<p>Al colocar todas las piezas del puzzle en el primer canvas, aparece un botón para comprobar el mismo. Si están todas las piezas bien te muestra el número de movimientos y te permite hacer una nueva partida.</p>
		<p>Hemos tenido problemas a la hora de mostrar los fallos, ya que no nos los identificaba bien y no les ponía el borde correctamente. Por lo tanto tampoco hemos podido implementar el boton de ayuda.</p>
	</section>


</main>

<footer id="footer" class ="transparentar">
	<p>Copyright &copy; 2018. Todos los derechos reservados | <a href="acerca.html">Acerca del sitio.</a></p>
</footer>



</body>

</html>
